

spring.datasource.url=jdbc:mysql://localhost/booksdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=@DM1n.

spring.jpa.hibernate.ddl-auto = none


spring.datasource.initialization-mode=never